# Prefix with "PUBLIC_" to make available in Astro frontend files
PUBLIC_SOROBAN_NETWORK_PASSPHRASE="Test SDF Network ; September 2015"
PUBLIC_SOROBAN_RPC_URL="https://soroban-testnet.stellar.org:443"

PUBLIC_TANSU_CONTRACT_ID="CARFJQ7YR4TT5ERPFQOX3DEFQTTRRS3MJTHA3FZJFJZ4RLKSKKEBS3I3"
PUBLIC_SOROBAN_DOMAIN_CONTRACT_ID="CDVEWMU4UFI7MXKYZAATXROJRZZKQHZWRCR443STHMPE3MOTM6HAB7R7"
PUBLIC_TANSU_OWNER_ID="GCILP4HWE2QGEO4KUMOZ6S6J3A46W47EVCGZW2YPYCPH5CQF6EACNBCN"

SOROBAN_NETWORK="testnet | public"

PUBLIC_DEFAULT_FEE="100"
PUBLIC_DEFAULT_TIMEOUT=30

STORACHA_SING_PRIVATE_KEY=""
STORACHA_PROOF=""
